[gd_scene load_steps=3 format=3 uid="uid://dwxf3aa4gdtyk"]

[ext_resource type="Script" uid="uid://34smk5j6aa2o" path="res://views/menus/menu_test_controllers.gd" id="1_3fabm"]
[ext_resource type="PackedScene" uid="uid://11dw1al4vqhf" path="res://ui_elements/controller_info_display.tscn" id="2_5eu8t"]

[node name="menu_test_controllers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fabm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "SETUP CONTROLLERS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_controller_number" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "xx"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Available Controllers:"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ControllerInfo_container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/Control"]
layout_mode = 2
text = "1 Available Keyboard:"

[node name="ControllerInfoDisplay_keyboard" parent="MarginContainer/VBoxContainer/ScrollContainer/Control" instance=ExtResource("2_5eu8t")]
layout_mode = 2
