[gd_scene load_steps=11 format=3 uid="uid://bgtt6psvobs7s"]

[ext_resource type="Script" uid="uid://uyth7v848ih0" path="res://tower_builder.gd" id="1_6fbt4"]
[ext_resource type="Texture2D" uid="uid://h2687wdrdaeb" path="res://Untitled.png" id="1_hdix6"]
[ext_resource type="Script" uid="uid://bp20a2goidagv" path="res://debug_grid.gd" id="3_6fbt4"]
[ext_resource type="PackedScene" uid="uid://c56uiv3f0vbhs" path="res://blocks/static_block.tscn" id="3_dlkxs"]

[sub_resource type="QuadMesh" id="QuadMesh_oj04g"]
size = Vector2(500, 1000)

[sub_resource type="Gradient" id="Gradient_dlkxs"]
colors = PackedColorArray(0, 0, 0.992157, 0.454902, 0.203922, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7uoja"]
gradient = SubResource("Gradient_dlkxs")
fill_from = Vector2(0.602564, 0.995726)
fill_to = Vector2(0.581197, 0.025641)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dlkxs"]
distance = -682.06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdix6"]
size = Vector2(500, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlkxs"]
size = Vector2(500, 50)

[node name="tower_builder" type="Node2D"]
script = ExtResource("1_6fbt4")
fall_speed = 280
metadata/_edit_lock_ = true

[node name="Textures" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Textures"]
mesh = SubResource("QuadMesh_oj04g")
texture = ExtResource("1_hdix6")
metadata/_edit_lock_ = true

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Textures"]
position = Vector2(0, 476)
scale = Vector2(1, 0.048)
mesh = SubResource("QuadMesh_oj04g")
texture = SubResource("GradientTexture2D_7uoja")
metadata/_edit_lock_ = true

[node name="RigidTerrain" type="Node2D" parent="."]
position = Vector2(0, -116.06)
metadata/_edit_lock_ = true

[node name="WorldBorder" type="StaticBody2D" parent="RigidTerrain"]
metadata/_edit_lock_ = true
metadata/WorldBorder = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidTerrain/WorldBorder"]
position = Vector2(0, 34)
shape = SubResource("WorldBoundaryShape2D_dlkxs")

[node name="Starter" type="Node2D" parent="RigidTerrain"]
position = Vector2(0, 450)
metadata/_edit_lock_ = true

[node name="Block" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(-32, 2.06)

[node name="Block2" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(32, 2.06)

[node name="Block3" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(32, 34.06)

[node name="Block4" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(0, 34.06)

[node name="Block5" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(-32, 34.06)

[node name="Block6" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(-64, 34.06)

[node name="Block7" parent="RigidTerrain/Starter" instance=ExtResource("3_dlkxs")]
position = Vector2(-64, 2.06)

[node name="Area2D_air" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_air"]
shape = SubResource("RectangleShape2D_hdix6")
metadata/_edit_lock_ = true

[node name="Area2D_sea" type="Area2D" parent="."]
linear_damp_space_override = 1
linear_damp = 8.263
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_sea"]
position = Vector2(0, 475)
shape = SubResource("RectangleShape2D_dlkxs")
metadata/_edit_lock_ = true

[node name="Blocks" type="Node2D" parent="."]
position = Vector2(0, -465)
metadata/_edit_lock_ = true

[node name="DebugGrid" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.27451)
script = ExtResource("3_6fbt4")
metadata/_edit_lock_ = true
