[gd_scene load_steps=8 format=3 uid="uid://dx66gtytendl0"]

[ext_resource type="PackedScene" uid="uid://dkah6rykgvye0" path="res://viewport_tower_builder.tscn" id="1_dsvxy"]
[ext_resource type="Script" uid="uid://cpf40376fwyis" path="res://label_fps.gd" id="2_dk36c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dsvxy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dk36c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hm2mt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bbmbd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_dk36c"]
font_color = Color(1, 0, 1, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="view_tower_builder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Viewport_Tower_Builder" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_dsvxy")

[node name="Viewport_Tower_Builder2" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_dk36c")

[node name="tower_builder" parent="GridContainer/Viewport_Tower_Builder2/SubViewport" index="0"]
targetInput = 1

[node name="Viewport_Tower_Builder3" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_hm2mt")

[node name="tower_builder" parent="GridContainer/Viewport_Tower_Builder3/SubViewport" index="0"]
targetInput = 5

[node name="Viewport_Tower_Builder4" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_bbmbd")

[node name="tower_builder" parent="GridContainer/Viewport_Tower_Builder4/SubViewport" index="0"]
targetInput = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 147.0
offset_bottom = 82.0
color = Color(0, 0, 0, 0.172549)

[node name="Label_fps" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.5
offset_right = 50.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "FPS: 000.000
1%L: 000.000"
label_settings = SubResource("LabelSettings_dk36c")
script = ExtResource("2_dk36c")

[editable path="GridContainer/Viewport_Tower_Builder"]
[editable path="GridContainer/Viewport_Tower_Builder2"]
[editable path="GridContainer/Viewport_Tower_Builder3"]
[editable path="GridContainer/Viewport_Tower_Builder4"]
