[gd_scene load_steps=7 format=3 uid="uid://dx66gtytendl0"]

[ext_resource type="Script" uid="uid://vglw3cnkgps4" path="res://view_tower_builder.gd" id="1_dk36c"]
[ext_resource type="PackedScene" uid="uid://dkah6rykgvye0" path="res://viewport_tower_builder.tscn" id="1_dsvxy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dsvxy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dk36c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hm2mt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bbmbd"]
viewport_path = NodePath("SubViewport")

[node name="view_tower_builder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk36c")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Viewport_Tower_Builder" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_dsvxy")

[node name="Viewport_Tower_Builder2" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_dk36c")

[node name="Viewport_Tower_Builder3" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_hm2mt")

[node name="Viewport_Tower_Builder4" parent="GridContainer" instance=ExtResource("1_dsvxy")]
layout_mode = 2
texture = SubResource("ViewportTexture_bbmbd")
