[gd_scene load_steps=3 format=3 uid="uid://dkah6rykgvye0"]

[ext_resource type="PackedScene" uid="uid://bgtt6psvobs7s" path="res://tower_builder.tscn" id="1_64jmk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dk36c"]
viewport_path = NodePath("SubViewport")

[node name="Viewport_Tower_Builder" type="TextureRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_dk36c")
expand_mode = 3
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(500, 1000)

[node name="tower_builder" parent="SubViewport" instance=ExtResource("1_64jmk")]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
