[gd_scene load_steps=4 format=4 uid="uid://cxy1m6233ucne"]

[ext_resource type="PackedScene" uid="uid://dvw0mdvtr5xbr" path="res://blocks/block.tscn" id="1_b56mi"]
[ext_resource type="PackedScene" uid="uid://cbamyfakjx63b" path="res://blocks/collision_shape_2d_block.tscn" id="2_cyv3p"]

[sub_resource type="QuadMesh" id="QuadMesh_v8rgv"]
resource_local_to_scene = true
size = Vector2(30, 10000)

[node name="Block" instance=ExtResource("1_b56mi")]

[node name="Trail" parent="." index="0"]
mesh = SubResource("QuadMesh_v8rgv")

[node name="TileMapLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAP//AgAEAAMAAAD/////AgAEAAMAAAAAAAAAAgAFAAMAAAD//wAAAgAFAAMAAAD9////AgAHAAAAAAD+////AgAEAAMAAAABAP//AgABAAMAAAACAP//AgAFAAIAAAACAP7/AgAFAAIAAAACAP3/AgAIAAAAAAABAP3/AgAHAAAAAAABAP7/AgAEAAIAAAACAAAAAgAIAAEAAAABAAAAAgAFAAMAAAD+/wAAAgAFAAMAAAD9/wAAAgAHAAEAAAA=")

[node name="Collision_Block2" parent="." index="3" instance=ExtResource("2_cyv3p")]
position = Vector2(32, 0)

[node name="Collision_Block3" parent="." index="4" instance=ExtResource("2_cyv3p")]
position = Vector2(-32, 0)

[node name="Collision_Block4" parent="." index="5" instance=ExtResource("2_cyv3p")]
position = Vector2(32, -32)
