[gd_scene load_steps=6 format=3 uid="uid://bn20eoeumbtuk"]

[ext_resource type="PackedScene" uid="uid://dvw0mdvtr5xbr" path="res://blocks/block.tscn" id="1_n6ek2"]
[ext_resource type="PackedScene" uid="uid://cbamyfakjx63b" path="res://blocks/collision_shape_2d_block.tscn" id="2_8eiim"]
[ext_resource type="Texture2D" uid="uid://bdck41ax1llii" path="res://icon.svg" id="2_mo37g"]

[sub_resource type="QuadMesh" id="QuadMesh_n6ek2"]
resource_local_to_scene = true
size = Vector2(30, 10000)

[sub_resource type="QuadMesh" id="QuadMesh_7uoja"]
size = Vector2(30, 30)

[node name="Block" instance=ExtResource("1_n6ek2")]

[node name="Trail" parent="." index="0"]
mesh = SubResource("QuadMesh_n6ek2")

[node name="Collision_Block" parent="." index="1"]
position = Vector2(-15, 0)

[node name="Collision_Block2" parent="." index="2" instance=ExtResource("2_8eiim")]
position = Vector2(-45, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Block2" index="0"]
mesh = SubResource("QuadMesh_7uoja")
texture = ExtResource("2_mo37g")
metadata/_edit_lock_ = true

[node name="Collision_Block3" parent="." index="3" instance=ExtResource("2_8eiim")]
position = Vector2(15, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Block3" index="0"]
mesh = SubResource("QuadMesh_7uoja")
texture = ExtResource("2_mo37g")
metadata/_edit_lock_ = true

[node name="Collision_Block4" parent="." index="4" instance=ExtResource("2_8eiim")]
position = Vector2(45, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Collision_Block4" index="0"]
mesh = SubResource("QuadMesh_7uoja")
texture = ExtResource("2_mo37g")
metadata/_edit_lock_ = true
