[gd_scene load_steps=2 format=3 uid="uid://disoy7g5arptk"]

[ext_resource type="PackedScene" uid="uid://cxy1m6233ucne" path="res://blocks/block_L1.tscn" id="1_ugc8l"]

[node name="Block" instance=ExtResource("1_ugc8l")]

[node name="CollisionShape2D4" parent="." index="3"]
position = Vector2(30, 30)
