[gd_scene load_steps=3 format=3 uid="uid://cbqj4gxqw31kk"]

[ext_resource type="PackedScene" uid="uid://vqhhq72uu758" path="res://blocks/block_S1.tscn" id="1_vx5p5"]

[sub_resource type="QuadMesh" id="QuadMesh_4ywer"]
resource_local_to_scene = true
size = Vector2(30, 10000)

[node name="Block" instance=ExtResource("1_vx5p5")]

[node name="Trail" parent="." index="0"]
mesh = SubResource("QuadMesh_4ywer")

[node name="Collision_Block3" parent="." index="3"]
position = Vector2(30, 15)

[node name="Collision_Block4" parent="." index="4"]
position = Vector2(-30, -15)
