[gd_scene load_steps=10 format=3 uid="uid://cilcg2jxe23wn"]

[ext_resource type="Script" uid="uid://bv1co4bayalau" path="res://views/ui_manager.gd" id="1_clnnl"]
[ext_resource type="PackedScene" uid="uid://dx66gtytendl0" path="res://view_tower_builder.tscn" id="2_2xo1s"]
[ext_resource type="PackedScene" uid="uid://u13h80w1femx" path="res://views/menus/menu_main.tscn" id="3_12hd6"]
[ext_resource type="PackedScene" uid="uid://dwxf3aa4gdtyk" path="res://views/menus/menu_test_controllers.tscn" id="4_h5nok"]
[ext_resource type="PackedScene" uid="uid://cy6j4hvbb7810" path="res://ui_elements/grid_container_player_icons.tscn" id="5_lky65"]
[ext_resource type="Script" uid="uid://cpf40376fwyis" path="res://views/label_fps.gd" id="6_dpaio"]
[ext_resource type="Script" uid="uid://cxapwstbvrte3" path="res://ui_elements/label_version.gd" id="7_aolcw"]

[sub_resource type="LabelSettings" id="LabelSettings_kk8bv"]
font_size = 12
font_color = Color(1, 1, 1, 0.541176)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g1dxm"]
font_color = Color(1, 0, 1, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ui_manager" type="Node"]
script = ExtResource("1_clnnl")

[node name="views" type="Node" parent="."]

[node name="view_tower_builder" parent="views" node_paths=PackedStringArray("ui_manager") instance=ExtResource("2_2xo1s")]
process_mode = 4
ui_manager = NodePath("../..")
metadata/_edit_lock_ = true

[node name="menu_main" parent="views" node_paths=PackedStringArray("ui_manager") instance=ExtResource("3_12hd6")]
visible = false
ui_manager = NodePath("../..")

[node name="menu_settings" type="Control" parent="views"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="menu_test_controllers" parent="views" node_paths=PackedStringArray("ui_manager") instance=ExtResource("4_h5nok")]
visible = false
ui_manager = NodePath("../..")
metadata/_edit_lock_ = true

[node name="overlays" type="Node" parent="."]

[node name="GridContainer_player_icons" parent="overlays" instance=ExtResource("5_lky65")]

[node name="Label_version" type="Label" parent="overlays"]
offset_left = 30.0
offset_top = 5.0
offset_right = 157.0
offset_bottom = 28.0
text = "Version: 000.000"
label_settings = SubResource("LabelSettings_kk8bv")
script = ExtResource("7_aolcw")

[node name="ColorRect" type="ColorRect" parent="overlays"]
offset_left = 30.0
offset_top = 29.0
offset_right = 147.0
offset_bottom = 82.0
color = Color(0, 0, 0, 0.172549)

[node name="Label_fps" type="Label" parent="overlays/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.5
offset_right = 50.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "FPS: 000.000
1%L: 000.000"
label_settings = SubResource("LabelSettings_g1dxm")
script = ExtResource("6_dpaio")
