[gd_scene load_steps=3 format=3 uid="uid://cy6j4hvbb7810"]

[ext_resource type="Script" uid="uid://dykt8h5gm6sgs" path="res://ui_elements/grid_container_player_icons.gd" id="1_efb78"]
[ext_resource type="PackedScene" uid="uid://dab6j68rhrys7" path="res://ui_elements/player_icon_container.tscn" id="1_xrxqr"]

[node name="GridContainer_player_icons" type="GridContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
columns = 4
script = ExtResource("1_efb78")

[node name="PlayerIconContainer" parent="." instance=ExtResource("1_xrxqr")]
layout_mode = 2

[node name="PlayerIconContainer2" parent="." instance=ExtResource("1_xrxqr")]
layout_mode = 2

[node name="PlayerIconContainer3" parent="." instance=ExtResource("1_xrxqr")]
layout_mode = 2

[node name="PlayerIconContainer4" parent="." instance=ExtResource("1_xrxqr")]
layout_mode = 2
